<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 15px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F1F3F5;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F1F3F5;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F1F3F5;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <!-- Email Logo : BEGIN -->
                <tr>
                    <td style="background-color: #B91C22;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                            <tr>
                                <td align="center">
                                    <img src="img/logo.png" alt="Travel World logo" width="65" height="auto" border="0" style="max-width: 65px; width: 100%; height: auto; background-color: #B91C22;
                                    color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                </td>
                            </tr>
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!-- Email Logo : END -->

                <!-- Email Home : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td style="text-align: center; background-image: url('img/background.jpg'); background-color: #B91C22; background-position: center center !important; background-size: cover !important;">
                                    <!--[if gte mso 9]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 600px; height: 180px;" src="img/background.jpg" />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: 180px;">
                                    <v:fill opacity="0%" color="#B91C22" />
                                    <![endif]-->
                                    <div>
                                        <!--[if mso]>
                                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td width="600">
                                        <![endif]-->
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin: auto;">
                                            
                                            <!-- Clear Spacer : BEGIN -->
                                            <tr>
                                                <td aria-hidden="true" height="25" style="font-size: 0px; line-height: 0px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Clear Spacer : END -->

                                            <!-- Clear Spacer : BEGIN -->
                                            <tr>
                                                <td aria-hidden="true" height="80" style="font-size: 0px; line-height: 0px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Clear Spacer : END -->

                                            <!-- Clear Spacer : BEGIN -->
                                            <tr>
                                                <td aria-hidden="true" height="80" style="font-size: 0px; line-height: 0px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Clear Spacer : END -->

                                            <!-- Clear Spacer : BEGIN -->
                                            <tr>
                                                <td aria-hidden="true" height="80" style="font-size: 0px; line-height: 0px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Clear Spacer : END -->
                                            
                                            <tr>
                                                <td style="text-align: center; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
                                                    <p style="font-weight: bold; margin: 30px 0 0; color: #F6A21E;">
                                                        SAVE 30% ON YOUR NEXT VACATION
                                                    </p>
                                                    <h1 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 60px; font-weight: normal; margin: 20px 0 25px 0;">
                                                        Journey
                                                    </h1>
                                                    <h2 style="font-family: 'Montserrat'; font-size: 53px; font-weight: bold; line-height: 50px; margin: 0 0 30px 0;">
                                                        SOUTH PACIFIC PRINCESS
                                                    </h2>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:fill>
                                    </v:rect>
                                    </v:image>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Home : END -->

                <!-- Email Info : BEGIN -->
                <tr>
                    <td style="background-color: #F6A21E;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                             <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                            <tr>
                                <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 25px;
                                padding-left: 10px; padding-right: 10px;">
                                    <h2 style="font-size: 20px; font-weight: 700; text-transform: uppercase; margin: 0; color: #B91C22;">
                                        From $2980/pp
                                    </h2>
                                    <span style="font-size: 14px; font-weight: bold; text-decoration: line-through; color: #a96800;">Was $3950/pp</span>
                                    <p style="max-width: 450px;">
                                        South Pacific islands have a lot more to offer than cruises and resorts. 
                                        Dreaming of exploring these out-of-this-world islands? There is a wealth of culture 
                                        and adventurous activities for you to discover along with the most iconic sites and amazing foods.
                                    </p>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 20px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td style="background-color: #F6A21E;">
                                                <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; background-color: #F6A21E; 
                                                color: #242424; border: 1px solid #B91C22; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;">
                                                    Find out more
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!-- Email Info : END -->

                <!-- Email Travel Thumb + Text : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="50%" class="stack-column">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top">
                                                <img class="stack-column" src="img/barrier-reef.jpg" alt="Barrier reef image" width="50%" height="auto" border="0" style="width: 100%; height: auto; background-color: #ffffff;
                                                color: #242424; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; ">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="50%" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 25px; text-align: center; color: #242424;
                                            padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                                <p style="font-weight: 400; margin: 20px 0; padding-left: 15px; padding-right: 15px;">
                                                    Snorkel at the Great Barrier Reef, explore the Great Ocean Road, or cruise on stunning Milford Sound.
                                                </p>
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="border-radius: 30px; background-color: #ffffff;">
                                                            <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; background-color: #ffffff; color: #B91C22; 
                                                            border-radius: 30px; background-color: #ffffff; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                                                Learn More
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Travel Thumb + Text : END -->

                <!-- Email Travel Text + Thumb : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="50%" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 25px; text-align: center; color: #242424;
                                            padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                                <p style="font-weight: 400; margin: 20px 0; padding-left: 15px; padding-right: 15px;">
                                                    Stretch out on the sand in Fiji and get tanned, or watch the sunset at Bayers Rock.
                                                </p>
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="border-radius: 30px; background-color: #ffffff;">
                                                            <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; background-color: #ffffff; color: #B91C22; 
                                                            border-radius: 30px; background-color: #ffffff; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                                                Learn More
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="50%" class="stack-column">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top">
                                                <img class="stack-column" src="img/sand-fiji.jpg" alt="Barrier reef image" width="50%" height="auto" border="0" style="width: 100%; height: auto; background-color: #ffffff;
                                                color: #242424; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; ">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Travel Text + Thumb : END -->

                <!-- Email Highlights : BEGIN -->
                <tr>
                    <td style="background-color: #E9EFF6;">    
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="80" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                            <tr>
                                <td align="center" style="font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 30px;">
                                    <h2 style="font-size: 35px; margin: 0 0 20px 0; color: #B91C22;">
                                        Wild, Wild Waters
                                    </h2>
                                    <p>
                                        Check off some well-deserved bucket list items affordably.
                                    </p>
                                </td>
                            </tr>

                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->

                            <!-- 3 Even Columns : BEGIN -->
                            <tr>
                                <td align="center" valign="top" style="font-size: 0px;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td valign="top" width="200">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 200px; width: 100%; vertical-align: top;" class="stack-column">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;
                                            padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                <img src="img/highlight-1.jpg" alt="Highlights of Australia" width="175" height="auto" border="0" style="max-width: 175; width: 100%; height: auto; background-color: #E9EFF6; 
                                                color: #242424; font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                <h3 style="margin: 10px 0;">
                                                    Highlights of Australia
                                                </h3>
                                                <p style="font-size: 12px; margin: 0 0 10px 0; color: #959595; padding: 0 30px;">
                                                    12 day tour from Melbourne to Sydney
                                                </p>
                                                <p style="font-size: 13px; font-weight: bold; margin: 0 0 10px 0; color: #B91C22;">
                                                    from $1850/pp
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 20px; padding-bottom: 20px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td style="background-color: transparent;">
                                                            <a href="#" style="font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px; background-color: transparent; 
                                                            color: #959595; border: 1px solid #959595; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                                                                More Info
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="200">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 200px; width: 100%; vertical-align: top;" class="stack-column">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;
                                            padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                <img src="img/highlight-2.jpg" alt="Highlights of New Zealand" width="175" height="auto" border="0" style="max-width: 175; width: 100%; height: auto; background-color: #E9EFF6; 
                                                color: #242424; font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                <h3 style="margin: 10px 0;">
                                                    Highlights of New Zealand
                                                </h3>
                                                <p style="font-size: 12px; margin: 0 0 10px 0; color: #959595; padding: 0 10px;">
                                                    11 day tour from Auckland to Queenstown
                                                </p>
                                                <p style="font-size: 13px; font-weight: bold; margin: 0 0 10px 0; color: #B91C22;">
                                                    from $1920/pp
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 20px; padding-bottom: 20px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td style="background-color: transparent;">
                                                            <a href="#" style="font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px; background-color: transparent; 
                                                            color: #959595; border: 1px solid #959595; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                                                                More Info
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="200">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 200px; width: 100%; vertical-align: top;" class="stack-column">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;
                                            padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                                <img src="img/highlight-3.jpg" alt="Highlights of Australia with Fiji" width="175" height="auto" border="0" style="max-width: 175; width: 100%; height: auto; background-color: #E9EFF6; 
                                                color: #242424; font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                <h3 style="margin: 10px 0;">
                                                    Highlights of Australia with Fiji
                                                </h3>
                                                <p style="font-size: 12px; margin: 0 0 10px 0; color: #959595; padding: 0 20px;">
                                                    12 day tour from Melbourne to Sydney
                                                </p>
                                                <p style="font-size: 13px; font-weight: bold; margin: 0 0 10px 0; color: #B91C22;">
                                                    from $2970/pp
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 20px; padding-bottom: 20px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td style="background-color: transparent;">
                                                            <a href="#" style="font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; line-height: 20px; background-color: transparent; 
                                                            color: #959595; border: 1px solid #959595; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                                                                More Info
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                            <!-- 3 Even Columns : BEGIN -->

                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!-- Email Highlights : END -->

                <!-- Footer : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <!-- Footer Logo : BEGIN -->
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <!-- Clear Spacer : BEGIN -->
                                        <tr>
                                            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <!-- Clear Spacer : END -->
                                        <tr>
                                            <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 20px; color: #959595;">
                                                <img src="img/logo.png" alt="Travel World logo" width="65" height="auto" border="0" style="max-width: 65px; width: 100%; height: auto; background-color: #ffffff;
                                                color: #959595; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                <p style="margin: 0 10px;">
                                                    Have a Question? Call us on (230) 235 3200 or via email 
                                                </p>
                                            </td>
                                        </tr>
                                        <!-- Clear Spacer : BEGIN -->
                                        <tr>
                                            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <!-- Clear Spacer : END -->
                                    </table>
                                </td>
                            </tr>
                            <!-- Footer Logo : END -->

                            <!-- Social : BEGIN -->
                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="200px">
                                        <tr>
                                            <td align="center">
                                                <img src="img/facebook@2x.png" alt="" width="32px" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff; color: #242424; 
                                                font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                            </td>
                                            <td align="center">
                                                <img src="img/instagram@2x.png" alt="" width="32px" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff; color: #242424; 
                                                font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                            </td>
                                            <td align="center">
                                                <img src="img/twitter@2x.png" alt="" width="32px" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff; color: #242424; 
                                                font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                            </td>
                                            <td align="center">
                                                <img src="img/youtube@2x.png" alt="" width="32px" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto; background-color: #ffffff; color: #242424; 
                                                font-family: 'Open sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                            </td>
                                        </tr>
                                        <!-- Clear Spacer : BEGIN -->
                                        <tr>
                                            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <!-- Clear Spacer : END -->
                                    </table>
                                </td>
                            </tr>
                            <!-- Social : END -->

                            <tr>
                                <td>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 20px;">
                                                <a href="#" style="font-size: 16px; font-weight: bold; text-decoration: underline; color: #242424;">
                                                    Unsubscribe
                                                </a>
                                                <p style="margin: 0;">
                                                    Our mailing address is: 
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    123 Heirloom ST Anytown CA 01234
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Footer : END -->
            </table>    
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
