https://www.postermywall.com/index.php/emailmaker/copy/f9529ec407dc85c2ad448777aeecfc20

<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; margin: auto;">
                                            <tr>
                                                <td style="text-align: center; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">
                                                    <p style="margin: 0; color: #F6A21E;">
                                                        SAVE 30% ON YOUR NEXT VACATION
                                                    </p>
                                                    <h1 style="font-size: 60px;">
                                                        Journey
                                                    </h1>
                                                    <h2 style="font-size: 53px;">
                                                        SOUTH PACIFIC PRINCESS
                                                    </h2>
                                                </td>
                                            </tr>
                                        </table>