https://www.postermywall.com/index.php/emailmaker/copy/f9529ec407dc85c2ad448777aeecfc20

<tr>
                    <td>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" height="100%" valign="top" width="100%" style="font-size: 0px; background-color: #ffffff;">
                                <!--[if mso]>
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                <td valign="top" width="300" style="width: 300px;">
                                <![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 300px; width: 100%; vertical-align: top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr">
                                                <img class="stack-column" src="img/barrier-reef.jpg" alt="Barrier reef image" width="300" height="auto" border="0" style="max-width: 300px; width: 100%; height: auto; background-color: #ffffff;
                                                color: #242424; display: block; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="300" style="width: 300px;">
                                ![endif]-->
                                <div style="display: inline-block; margin: 0 -1px; max-width: 300px; width: 100%; vertical-align: top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 25px; text-align: center; color: #242424;
                                            padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                                <p style="margin: 20px 0; padding-left: 15px; padding-right: 15px;">
                                                    Snorkel at the Great Barrier Reef, explore the Great Ocean Road, or cruise on stunning Milford Sound.
                                                </p>
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="border-radius: 30px; background-color: #ffffff;">
                                                            <a href="#" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; background-color: #ffffff; color: #B91C22; 
                                                            border-radius: 30px; background-color: #ffffff; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                                                Learn More
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
