<!DOCTYPE html>
<html lang="en" 
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:v="urn:schemas-microsoft-com:vml" 
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <meta name="supported-color-schemes" content="light dark">
    <title></title>

    <!--[if mso | IE]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        html,
        body {
            margin: 0 auto!important;
            padding: 0!important;
            height: 100%!important;
            width: 100%!important;
        }

        body {
            background-color: #F1F3F5;
            mso-line-height-rule: exactly;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0!important;
        }
        
        #MessageViewBody, #MessageWebViewDiv{
            width: 100%!important;
        }

        table,
        td {
            mso-table-lspace: 0pt!important;
            mso-table-rspace: 0pt!important;
        }

        table {
            border-spacing: 0!important;
            border-collapse: collapse!important;
            table-layout: fixed!important;
            margin: 0 auto!important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0!important;
            cursor: default!important;
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
        }

        .im {
            color: inherit!important;
        }

        .a6S {
            display: none!important;
            opacity: 0.01!important;
        }
        img.g-img + div {
            display: none!important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px!important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px!important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px!important;
            }
        }

    </style>
    <style>
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #B91C22!important;
            color: #ffffff!important;
	        border-color: #B91C22!important;
	    }

	    @media screen and (max-width: 600px) {
	        .stack-column,
	        .stack-column-center {
	            display: block!important;
	            width: 100%!important;
	            max-width: 100%!important;
	            direction: ltr!important;
                height: auto!important;
	        }
	        .stack-column-center {
	            text-align: center!important;
	        }

	        .center-on-narrow {
	            text-align: center!important;
	            display: block!important;
	            margin-left: auto!important;
	            margin-right: auto!important;
	            float: none!important;
	        }
	        table.center-on-narrow {
	            display: inline-block!important;
	        }

	        .email-container p {
	            font-size: 17px!important;
	        }

            .button {
                display: inline-block;
                width: 60%;
            }
	    }

        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111!important;
            }
            .darkmode-bg {
                background: #222222!important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9!important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff!important;
                border-color: #ffffff!important;
                color: #222222!important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc!important;
                border-color: #cccccc!important;
            }
            .footer td {
                color: #aaaaaa!important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016!important;
            }
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F1F3F5;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F1F3F5;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F1F3F5;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header Logo : BEGIN -->
                <tr>
	                <td style="padding: 20px 0; text-align: center; background-color: #B91C22;">
	                    <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/Travel-Promo-Email-01-img/logo.png?raw=true" 
                        width="60" height="60" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                </td>
	            </tr>
                <!-- Email Header Logo : END -->

                <!-- Background Image with Text : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-image: url('https://github.com/LucasPerrotaRoriz/Images/blob/main/Travel-Promo-Email-01-img/background.jpg?raw=true'); background-color: #222222; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 540px;" src="https://github.com/LucasPerrotaRoriz/Images/blob/main/Travel-Promo-Email-01-img/background.jpg?raw=true" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 540px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <!-- Clear Spacer : BEGIN -->
                                            <tr>
                                                <td aria-hidden="true" height="240" style="height: 240px; width: 600px; font-size: 0px; line-height: 0px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Clear Spacer : END -->
                                            <tr>
                                                <td height="260" align="center" style="width: 600px; height: 260px; font-family: 'Tahoma', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif;
                                                padding: 40px 20px 10px; color: #ffffff;">
                                                    <h2 style="font-size: 14px; color: #F6A21E; margin-bottom: 5px;">
                                                        Save 30% on your next vacation
                                                    </h2>
                                                    <h1 style="font-size: 60px; font-weight: normal; line-height: 60px; margin: 0 0 0;">
                                                        Journey
                                                    </h1>
                                                    <h2 style="font-size: 53px; font-weight: bold; line-height: 50px; margin: 0;">
                                                        South Pacific Princess
                                                    </h2>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->

                <!-- Find out more : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="font-family: 'Tahoma', Helvetica Neue, Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px;
                                font-weight: bold; text-transform: uppercase; text-align: center; background-color: #F6A21E; color: #242424; padding: 40px 60px;">
                                    <h2 style="font-size: 20px; margin-bottom: 5px; color: #B91C22;">From $2980/PP</h2>
                                    <span style="font-size: 12px; text-decoration:line-through; color: #A96800;">was $3950/PP</span>
                                    <p width="80%" style="width: 80%; margin-top: 20px; margin-bottom: 20px; 
                                    margin-left: auto; margin-right: auto;font-weight: normal; line-height: 24px; text-transform: none;">
                                        South Pacific islands have a lot more to offer than cruises and resorts. 
                                        Dreaming of exploring these out-of-this-world islands? 
                                        There is a wealth of culture and adventurous activities for you to discover 
                                        along with the most iconic sites and amazing foods.
                                    </p>
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #F6A21E;">
											    <a class="button-a button-a-primary" href="https://github.com/LucasPerrotaRoriz/Travel-Promotional-Email-01" style="background: #F6A21E; border: 1px solid #B91C22; 
                                                font-family: 'Tahoma', Helvetica Neue, Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; font-weight: normal; line-height: 15px;
                                                text-decoration: none; padding: 15px 30px; color: #242424; display: block;">
                                                    Find out more
                                                </a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Find out more : END -->

                <!-- Highlights  : BEGIN -->
                <tr>
                    <td align="center" style="background-color: #E9EFF6;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <h2 style="font-family: 'Montserrat', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif;
                                    font-size: 35px; line-height: 50px; margin-top: 30px; margin-bottom: 0px; color: #B91C22;">
                                        Wild, Wild Waters
                                    </h2>
                                    <p style="font-family: 'Tahoma', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif;
                                    font-size: 15px; line-height: 25px; margin-top: 0px; color: #242424;">
                                        Check off some well-deserved bucket list items affordably.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <!-- 3 Even Columns : BEGIN -->
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0; padding-top: 20px;" class="darkmode-bg">
                                                <!--[if mso]>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="580">
                                                <tr>
                                                <td valign="middle" width="190" style="width: 190px;">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -1px; max-width: 190px; vertical-align:middle; width:100%;" class="stack-column">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://raw.githubusercontent.com/LucasPerrotaRoriz/Images/main/Travel-Promo-Email-01-img/highlight-1.jpg" width="200" height="" 
                                                                            border="0" alt="Highlights 1 Australia" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; 
                                                                            font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: center; color: #555555; padding: 10px;" class="stack-column-center">
                                                                            <h3 style="font-size: 16px; font-weight: bold; margin: 0 0 10px; color: #000000;">
                                                                                Highlights of <br />Australia
                                                                            </h3>
                                                                            <p style="font-size: 12px; margin: 0; color: #959595;">
                                                                                12 day tour from Melbourne to Sydney
                                                                            </p>
                                                                            <p style="font-size: 13px; font-weight: 700; margin: 5px 0 20px; color: #B91C22;">
                                                                                from $1850/pp
                                                                            </p>
                                                                            <!-- Button : BEGIN -->
                                                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                <tr>
                                                                                    <td class="button-td button-td-primary" style="background: #E9EFF6;">
                                                                                        <a class="button-a button-a-primary" href="https://github.com/LucasPerrotaRoriz/Travel-Promotional-Email-01" style="background: #E9EFF6; border: 1px solid #959595; 
                                                                                        font-family: 'Tahoma', Helvetica Neue, Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; font-weight: normal; line-height: 15px;
                                                                                        text-decoration: none; padding: 10px 40px; color: #959595; display: block;">
                                                                                            More Info
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Button : END -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                <td valign="middle" width="190" style="width: 190px;">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -1px; max-width: 190px; vertical-align:middle; width:100%;" class="stack-column">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://raw.githubusercontent.com/LucasPerrotaRoriz/Images/main/Travel-Promo-Email-01-img/highlight-2.jpg" width="200" height="" 
                                                                            border="0" alt="Highlights 1 Australia" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; 
                                                                            font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: center; color: #555555; padding: 10px;" class="stack-column-center">
                                                                            <h3 style="font-size: 16px; font-weight: bold; margin: 0 0 10px; color: #000000;">
                                                                                Highlights of <br /> New Zealand
                                                                            </h3>
                                                                            <p style="font-size: 12px; margin: 0; color: #959595;">
                                                                                11 day tour from Auckland to Queenstown
                                                                            </p>
                                                                            <p style="font-size: 13px; font-weight: 700; margin: 5px 0 20px; color: #B91C22;">
                                                                                from $1920/pp
                                                                            </p>
                                                                            <!-- Button : BEGIN -->
                                                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                <tr>
                                                                                    <td class="button-td button-td-primary" style="background: #E9EFF6;">
                                                                                        <a class="button-a button-a-primary" href="https://github.com/LucasPerrotaRoriz/Travel-Promotional-Email-01" style="background: #E9EFF6; border: 1px solid #959595; 
                                                                                        font-family: 'Tahoma', Helvetica Neue, Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; font-weight: normal; line-height: 15px;
                                                                                        text-decoration: none; padding: 10px 40px; color: #959595; display: block;">
                                                                                            More Info
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Button : END -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                <td valign="middle" width="190" style="width: 190px;">
                                                <![endif]-->
                                                <div style="display:inline-block; margin: 0 -1px; max-width: 190px; vertical-align:middle; width:100%;" class="stack-column">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://raw.githubusercontent.com/LucasPerrotaRoriz/Images/main/Travel-Promo-Email-01-img/highlight-3.jpg" width="200" height="" 
                                                                            border="0" alt="Highlights 1 Australia" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; 
                                                                            font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: center; color: #555555; padding: 10px;" class="stack-column-center">
                                                                            <h3 style="font-size: 16px; font-weight: bold; margin: 0 0 10px; color: #000000;">
                                                                                Highlights of <br /> Australia with Fiji
                                                                            </h3>
                                                                            <p style="font-size: 12px; margin: 0; color: #959595;">
                                                                                15 day tour from Melbourne to Coral Coast
                                                                            </p>
                                                                            <p style="font-size: 13px; font-weight: 700; margin: 5px 0 20px; color: #B91C22;">
                                                                                from $2970/pp
                                                                            </p>
                                                                            <!-- Button : BEGIN -->
                                                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                                                <tr>
                                                                                    <td class="button-td button-td-primary" style="background: #E9EFF6;">
                                                                                        <a class="button-a button-a-primary" href="https://github.com/LucasPerrotaRoriz/Travel-Promotional-Email-01" style="background: #E9EFF6; border: 1px solid #959595; 
                                                                                        font-family: 'Tahoma', Helvetica Neue, Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; font-weight: normal; line-height: 15px;
                                                                                        text-decoration: none; padding: 10px 40px; color: #959595; display: block;">
                                                                                            More Info
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Button : END -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <!-- 3 Even Columns : END -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Highlights  : END -->
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
